# variable-recommendation-system

./: README.md  pom.xml
src/main/java/com/nerzid/: FileNotSelected.java  FilePicker.java  Main.java  Tokenizer.java  VariableModel.java
src/main/java/com/nerzid/processor/: MethodProcessor.java
